{
  "name": "email-delivery-hero",
  "version": "0.1.0",
  "private": true,
  "description": "EmailDeliveryHero — a localhost web app that audits email deliverability (spam filters, blacklists) and tells you how to fix problems. Node + TypeScript; auth via OpenAuthFederated.",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @edh/frontend --filter @edh/backend --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "cd .. && husky code/.husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  }
}
